<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LE User Reg</title>
        <!--<link rel="stylesheet" href="Style.css">-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body
{
    background-color: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Monserrat',sans-serif;
    height: 100vh;
    margin: 0 auto;
    background-size: 20%;
    
}
.container
{

    background-color: #fff;
    border-radius: 10px;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 14px 28px rgba(0,0,0,.25),
                0px 10px 10px rgba(0,0,0,.22)
}
.form-container
{
    position: absolute;
    top: 0%;
    height: 100%;
    transition: all 0.6 ease-in-out;
}

.login__icon {
	position: absolute;
	top: 20px;
	color: #7875B5;
    left: 10px;
}
.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 100%;
	transition: .2s;
    text-align: center;
}
.login__field {	
	position: relative;	
}
.sign-up-container
{
    left: 0;
    width: 50%;
    z-index: 1;
}

form
{
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    text-align: center;
    padding: 0 50px;
}
h1{
    font-weight: bold;
    margin: 0;
}
a p{
    color: #6d6d72;
    position: relative;
    left: -55px;
    font-size: 10px;
    font-weight: 700;
}
a{
    text-decoration: none;
}
.social-container
{
    margin: 20px 0;

}
.social-container a{
    border: 1px solid gray;
    border-radius: 50%;
    display: inline;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
    height: 50px;
    width: 40px;
}
a fa-brands{

    font-size: 20px;
    text-decoration: none;
    margin: 15px 0;
}
.fa-facebook
{
    color: rgb(10, 97, 211);
}
.fab 
{
    color: rgb(10,97,211);
}
span{
    margin-top:10px;
    font-size: 14px;
}
input{
    background-color: #eee;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    margin: 8px 0;
    padding: 12px 10px;
    padding-left: 30px;
    width: 100%;
    text-align: left;
}
button
{
    border-radius: 20px;
    border: 1px solid white;
    background: linear-gradient(90deg, #78ACC1 0%, #98BFD0 100%);
    color: black;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition:  0.8s ease-in;
    margin: 10px;
}
.sign-in-container
{
    left: 0;
    width: 50%;
    z-index: 2;
}
.overley-container
{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    z-index: 100;
    transition: 0.6s ease-in-out;
}
.overley
{
    background-color: #FF416C;
    background: linear-gradient(90deg, #78ACC1 0%, #98BFD0 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
}
.overley-pannel
{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 0px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
}
.overley-left
{
    transform: translateX(-20%);
}
.overley-right
{
    right: 0;
    transform: translateX(0);
}
button:active{
    transform: scale(.90);
}
button.press
{
    background-color: transparent;
    border-color: #FFFFFF;
}
p{
    font-size: 14px;
}
        </style>
        <script src="https://kit.fontawesome.com/6980c42b4f.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--<div class="image-container">
            <img src="https://img.guess.com/image/upload/q_auto,f_auto,w_563/v1/NA/Asset/North%20America/E-Commerce/Guess/Bug%20Number/7527/G_Site_Home_ContentCenter_AugV2_7527_12" alt="" width="250px" height="200px" style="float:left">
        </div>-->
        <div class="container" id="Container">
            <div class="form-container sign-up-container">
                <form action="" method="post">
                    <h1>Create Account</h1>
                    <div class="login__field">
                        <i class="login__icon fa-solid fa-user"></i>
                        <input type="text" name="username" class="login__input" placeholder="Enter name">
                    </div>
                    <div class="login__field">
                        <i class="login__icon fa-solid fa-envelope"></i>
                        <input type="email" name="email" class="login__input" placeholder="Enter Mail">
                    </div>
                    <div class="login__field">
                        <i class="login__icon fa-solid fa-square-phone"></i>
                        <input type="phonenumber" name="phoneno" class="login__input" placeholder="Enter Phone Number">
                    </div>
                    <div class="login__field">
                        <i class="login__icon fas fa-lock"></i>
                        <input type="password" name="password" class="login__input" placeholder="Enter New Password">
                    </div>
                   <a href="https://site124750.nicepage.io/">
                       <p><center><b>Sign up</b></center></p>
                        </a>
                    
                    <span>Or Sign Up With</span>
                    <p>{{success}}</p>
                     <div class="social-container">
                        <a href="https://www.facebook.com/" class="social"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://accounts.google.com/" class="social"><i class="fab fa-google-plus-g"></i></a>
                     </div>
                </form>
            </div>
            <div class="overley-container">
                <div class="overley">
                    <div class="overley-pannel overley-left">
                        <h1>Welcome to L'ENSEMBLE</h1>
                        <button class="press" id="SignIn">Sign In</button>
                    </div>
                    <div class="overley-pannel overley-right">
                        <h1>Welcome to L'ENSEMBLE</h1>
                        
                        <a href='loginUser.html'>
                            <button class="press" id="SignIn">LOGIN</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>